app/views/toolbar.html

<header>
  <div ng-controller="toolbarCtrl" class="toolbar"><img src="assets/img/dayird-logo.png" class="logo"/>
    <nav class="nav-main">
      <div ng-repeat="item in navItems" ng-click="go(item.state)" class="nav-item"><i class="material-icons">{{item.icon}}</i></div>
    </nav>
  </div>
</header>

src/jade/views/toolbar.jade
header
  .toolbar(ng-controller="toolbarCtrl")
    img.logo(src="assets/img/dayird-logo.png")
    nav.nav-main
      .nav-item(ng-repeat="item in navItems", ng-click="go(item.state)"): i.material-icons {{item.icon}}
